<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLATDANGO</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="films">
    <h1>THEATRE RELEASE</h1>
    <fieldset>
        <p><span id="title"></span></p>
        <p> <span id="runtime"></span></p>
        <p><span id="description"></span></p>
        <p> <span id="showtime"></span></p>
        <p> <span id="capacity"></span></p>
        <p><span id="tickets_sold"></span></p>


    </fieldset>
</div>
    <script src="script.js"></script>
</body>
</html>